[api]
debug:False
host:0.0.0.0
port:5000
threaded:True

[TheHive]
url:http://127.0.0.1:9000
user:synapse
api_key:LstxsiK+xlE

[EWS]
#ip or domain to EWS server, O365 is outlook.office365.com
server:ews.stargazer.org
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:stargazer.org\ap0054
password:P@55w0rD
#NTLM, None or OAUTH2
auth_type:NTLM
smtp_address:cert@stargazer.org
#Set to "Inbox" if you want the Inbox
folder_name:TheHive
#Use client_id, client_secret and tenant_id only if you use auth_type OAUTH2
client_id:
client_secret:
tenant_id:

[QRadar]
#ip or domain to QRadar
server:qradar.stargazer.org
auth_token:d6e-8f-4e-85-55738fd
cert_filepath:/home/dc/qradar.crt
api_version:8.0
